<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_navigation"
    app:startDestination="@id/stockFragment">

    <fragment
        android:id="@+id/stockFragment"
        android:name="com.thoriq.kasirku.stock.StockFragment"
        android:label="StockFragment" >
        <action
            android:id="@+id/action_stockFragment_to_detailStockFragment"
            app:destination="@id/detailStockFragment" />
        <action
            android:id="@+id/action_stockFragment_to_stockTambahFragment"
            app:destination="@id/stockTambahFragment" />
        <action
            android:id="@+id/action_stockFragment_to_stockUbahFragment"
            app:destination="@id/stockUbahFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailStockFragment"
        android:name="com.thoriq.kasirku.stock.StockDetailFragment"
        android:label="fragment_detail_stock"
        tools:layout="@layout/fragment_detail_stock" />
    <fragment
        android:id="@+id/stockTambahFragment"
        android:name="com.thoriq.kasirku.stock.StockTambahFragment"
        android:label="fragment_stock_tambah"
        tools:layout="@layout/fragment_stock_tambah" >
        <action
            android:id="@+id/action_stockTambahFragment_to_stockFragment"
            app:destination="@id/stockFragment"
            app:popUpTo="@id/stockFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/stockUbahFragment"
        android:name="com.thoriq.kasirku.stock.StockUbahFragment"
        android:label="fragment_stok_ubah"
        tools:layout="@layout/fragment_stok_ubah" >
        <action
            android:id="@+id/action_stockUbahFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
        <argument
            android:name="idBarang"
            app:argType="long" />

    </fragment>
</navigation>